{
  "files.associations": {
    "iosfwd": "cpp",
    "compare": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "xstring": "cpp",
    "memory": "cpp"
  },
  "cSpell.words": ["KYFUNC", "WSADATA", "wsdata"]
}
